rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  OrganizeImports
]

Disable {
  ifSynthetic = [
    "scala/Option.option2Iterable"
    "scala/Predef.any2stringadd"
  ]
}

OrganizeImports {
  blankLines = Auto
  expandRelative = true
  removeUnused = true
  groupedImports = Keep
  groups = [
    "re:javax?\\.",
    "scala.",
    "zio.",
    "blended.",
    "*"
  ]
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}
